<html>
    <head>
        <title>CSS3 Animations & Transitions</title>
        
        <!-- Normalize.css-->
         <link rel="stylesheet" type="text/css" href="normalize.css">

         <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="box.css">

         <!--[if IE]-->
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head> 
    
    <body id="animations">
        <h1>CSS3 Animations &amp; Transitions</h1>
        
        <div id="box">Box!</div>
        
        <div id="box2">Transition Box</div>
    </body>

</html>