<html>
    <head>
        <title>CSS3 Colors</title>
        
        <!-- Normalize.css-->
         <link rel="stylesheet" type="text/css" href="normalize.css">

         <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="box.css">

         <!--[if IE]-->
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head> 
    
    <body id="colors">
        <div id="container">
            <h1>CSS3 Colors</h1>
            <div id="box">this is a box with a gradient
            </div>
        </div><!-- #container -->

    </body>

</html>