<html>
    <head>
        <title>CSS3 Columns</title>
        
        <!-- Normalize.css-->
         <link rel="stylesheet" type="text/css" href="normalize.css">

         <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="box.css">

         <!--[if IE]-->
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head> 
    
    <body>
            <h1>CSS3 Columns</h1>
            
            <p id="three-columns">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate consequuntur odit laborum veniam explicabo quis sed 
                nostrum animi totam? Nobis ratione voluptas ipsam, nam enim 
                quod expedita facilis hic distinctio! Lorem, ipsum dolor sit amet 
                consectetur adipisicing elit. Cupiditate consequuntur odit laborum 
                veniam explicabo quis sed nostrum animi totam? Nobis ratione 
                voluptas ipsam, nam enim quod expedita facilis hic distinctio!</p>
    </body>

</html>