<html>
    <head>
        <title>Orbit Animation</title>
        
        <!-- Normalize.css-->
         <link rel="stylesheet" type="text/css" href="normalize.css">

         <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="box.css">

         <!--[if IE]-->
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head> 
    
    <body id="universe">
        <div id="stars"></div>
        <div id="sun"></div>
        <div id="earthOrbit">
            <img src="earth.png" alt="Earth" id="earth">
            <div id="moonOrbit">
                <div id="moon"></div>
            </div>
            </div>
        

    </body>

</html>