<html>
    <head>
        <title>CSS3 Shadows</title>
        
        <!-- Normalize.css-->
         <link rel="stylesheet" type="text/css" href="normalize.css">

         <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="box.css">

         <!--[if IE]-->
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head> 
    
    <body id="shadows">
        <div id="container">
            <h1>CSS3 Shadows</h1>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate consequuntur odit laborum veniam explicabo quis sed 
                nostrum animi totam? Nobis ratione voluptas ipsam, nam enim 
                quod expedita facilis hic distinctio! </p>

        </div><!-- #container -->
    </body>

</html>