<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content 
         must come *after* these tags -->

         <title>Bootstrap Helper Classes</title>

         <!-- Bootstrap -->
          <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
          <link href="bootstrap/css/styles.css" rel="stylesheet">

          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>

        <div class="container">

            <div class="page-header">
                <h1>Bootstrap Helper Classes</h1>
                <p class="lead">Lots of itty bitty classes that save you time here &amp; there.</p>
            </div><!-- page-header -->

            <h3>Contextual Colours</h3>
            <p class="text-muted">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="text-primary">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="text-success">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="text-info">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="text-warning">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="text-danger">Nulla vitae elit libero, a pharetra augue.</p>

            <h3>Contextual Backgrounds</h3>
            <p class="bg-muted">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="bg-primary">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="bg-success">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="bg-info">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="bg-warning">Nulla vitae elit libero, a pharetra augue.</p>
            <p class="bg-danger">Nulla vitae elit libero, a pharetra augue.</p>

            <h3>Quick Floats</h3>
            <div class="clearfix">
                <div class="pull-left bg-primary">I'm a div that's floated left!</div>
                <div class="pull-right bg-success">I'm a div that's floated right!</div>
            </div>

            <h3>Center Content Blocks</h3>
            <div class="center-block small-box bg-info">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Dolore consequatur repudiandae, eveniet sapiente rerum, 
                veniam iste reprehenderit obcaecati deserunt, quia ipsum consectetur quasi 
                totam tenetur est laudantium odit voluptates ipsa.</div>

            <h3>Show &amp; Hide Content</h3>
            <div class="show">I'm in a div with the class of <code>.show</code></div>
            <div class="hiddent">I'm in a div with the class of <code>.hidden</code></div>

        </div><!-- container -->

    </body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugin) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>