<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content 
         must come *after* these tags -->

         <title>Bootstrap 101 Template</title>

         <!-- Bootstrap -->
          <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
          <link href="bootstrap/css/styles.css" rel="stylesheet">

          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7">
                    <h1>Hello friends!</h1>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur 
                        et. Vestibulum id ligula porta felis euismod semper. Fusce 
                        dapibus, tellus ac cursus commodo, tortor mauris condimentum 
                        nibh, ut fermentum massa justo sit amet risus. Nullam quis risus
                         eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac 
                         cursus commodo, tortor mauris condimentum nibh, ut fermentum 
                         massa justo sit amet risus. Praesent commodo cursus magna, vel 
                         scelerisque nisl consectetur et. Vestibulum id ligula porta 
                         felis euismod semper.</p>

                         <p>Cras mattis consectetur purus sit amet fermentum. Nullam id 
                            dolor id nibh ultricies vehicula ut id elit. Cras justo odio, 
                            dapibus ac facilisis in, egestas eget quam. Donec id elit non 
                            mi porta gravida at eget metus. Nulla vitae elit libero, a 
                            pharetra augue.</p>
                </div>

                <div class="col-sm-5">
                    <h3>A sidebar</h3>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugin) -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
         </script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>