<html>
    <head>
        <title>jQuery Animate</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="animate.css">
    </head>

    <body>

        <h1>jQuery Animate</h1>

        <div class="box">a box</div>

        <div id="navArrows">
            <button id="left" class="navigationArrow">&larr;</button>
            <button id="up" class="navigationArrow">&uarr;</button>
            <button id="right" class="navigationArrow">&rarr;</button>
            <button id="down" class="navigationArrow">&darr;</button>
        </div>

         <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/events.js"></script>

    </body>

</html>