<html>
    <head>
        <title>jQuery Car Racr 2.0</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="race.css">
    </head>

    <body id="race">
        <h1>jQuery Car Racr 2.0</h1>

        <input type="button" value="Race!" id="go">
        <input type="button" value="Reset" id="reset">

        <div id="racetrack">
            <img src="car1.png" alt="Green car" id="car1" class="car">
            <img src="car2.png" alt="Red car" id="car2" class="car">
        </div>

        <div id="raceInfoContainer" class="clearfix">
            <h2>Results</h2>
            <div id="raceInfo1" class="raceInfo">Car 1<span></span></div>
            <div id="raceInfo2" class="raceInfo">Car 2<span></span></div>
        </div>
        
        <!-- Load the CDN first -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
        <script src="js/car.js"></script>

    </body>

</html>