<html>
    <head>
        <title>jQuery Chaining</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="notification-bar">Hello! Welcome to the site. Care to <a href="">subscribe</a> </div>

        <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/events.js"></script>

    </body>

</html>