<html>
    <head>
        <title>jQuery CSS</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>jQuery CSS</h1>

        <div id="circle1" class="circleShape">Styled with CSS</div>
        <div id="circle2">Styled with jQuery</div>

        <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/events.js"></script>

    </body>

</html>