<html>
    <head>
        <title>jQuery Event Methods</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body id="events">

        <h1>jQuery Event Methods</h1>

        <div id="box">just a box</div>

        <br>

        <form>
            <label>
                Name
                <input type="text">
            </label>
            <input type="submit">
        </form>

         <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/events.js"></script>

    </body>


</html>