<html>
    <head>
        <title>jQuery Hiding & Showing</title>

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>Hiding &amp; Showing Elements in jQuery</h1>
        <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        
        <div class="hidden">Yoo hoo! I'm hiding...</div>

        <h2>A level two heading</h2>

        <div id="box1">a box!</div>

        <hr>

        <button>I'm a good ol fashioned button</button>

              <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/events.js"></script>


    </body>

</html>