<html>
    <head>
        <title>jQuery Selector</title>
        
        <link ref="stylesheet" href="normalize.css">
        <link ref="stylesheet" href="styles.css">

    </head>

<body id="selectors">

    <h1>jQuery Selectors</h1>

    <h2>I'm a level 2 heading!</h2>
    <p class="lead">And I'm a paragraph tag with the class of "lead".</p>

    <div id="container">
        <h3>I'm a level 3 heading</h3>
        <p>This is a paragraph tag <em>inside a div</em></p>
    </div>

    <div>
        <h4>A level 4 heading</h4>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>
    </div>

    <p>I'm just a stadalone paragraph tag - just hanging out!</p>
    <p> And I'm another paragraph tag.</p>

    <div>All of this wonderful HTML was coded by Trisha!</div>

 <!-- Load the CDN first -->
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <!-- If CDN fails to load, serve up the local version -->
  <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
  <script src="js/selectors.js"></script>

</body>

</html>