<html>
    <head>
        <title>jQuery Syntax</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>jQuery Syntax</h1>
        <p>Hello there! This is some text.</p>

        <div id="box">a box</div>
        <div class="thing">a thing</div>

        <button>A button!</button>

        <!-- Load the CDN first -->
         <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

         <!-- If CDN fails to load, serve up the local version -->
          <script>window.jQuery || document.write('<script src="js/jquery-3.7.1.js"><\/script>');</script>
          <script src="js/syntax.js"></script>

    </body>

</html>