/* Fake Google CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#container {
    width: 580px;
    margin: 140px auto 0;
    text-align: center;
}

h1#logo {
    width: 272px;
    height: 92px;
    background: url('google.png') top left no-repeat;
    background-size: 100%;
    text-indent: -9999px;
    margin: 80px auto 5px;
}

input[type="search"] {
    width: 573px;
    padding: 12px;
    margin: 25px 0 18px;
    border: solid 1px #ccc;
    font-size: 16px;
    border-radius: 24px;
    box-shadow: 0 2px 8px 0 #ddd;
    -webkit-box-shadow: 0 2px 8px 0 #ddd;
}

input[type="search"]:hover {
    border-color: #aaa;
    box-shadow: 0 2px 8px 0 #ddd;
    -webkit-box-shadow: 0 2px 8px 0 #ddd;
}

input[type="search"]:focus {
    outline: none;
    border-radius: 20px; 
    box-shadow: 0 0 5px #ddd;
    -webkit-box-shadow: 0 0 5px #ddd; 
}

input[type="submit"] {
    background: #eee;
    color:#333;
    border: solid 1px #ddd;
    padding: 5px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin: 0 5px 20px;
    cursor: pointer; 
}

small {
    display: block;
    margin: 10px 0 0 0;
    font-size: 12px;
}
a:link, a:visited {
    color: dodgerblue;
}

a:link, a:active {
    color: firebrick;
}

nav#header {
    text-align: right;
    padding: 20px;
}

nav#header ul li {
    display: inline;
}

nav#header ul li a:link,
nav#header ul li a:visited,
footer nav ul li a:link,
footer nav ul li a:visited {
    color: #555;
    text-decoration: none;
    padding: 10px;
}

nav#header ul li a:hover,
footer nav ul li a:hover {
    text-decoration: underline;
}

footer {
    background: #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer nav {
    padding: 20px;
}

footer nav ul li {
    display: inline;
}

footer nav ul {
    float: left;
}

footer nav ul.right-links {
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
