/* CSS Floats */

#floats {
    background: #d41;
    margin: 50px 350px 50px;
    padding: 50px;
}

#floats #container {
    background: white;
    padding: 20px;
}

#trisha1 {
    float: right;
    margin: 0 0 10px 20px;
    width: 120px;
    height: 150px;
}

#box1 {
    width: 200px;
    height: 200px;
    background: red;
    float: right;
}

#mainColumn {
    width: 250px;
    float: left;
    background: #555;
    color: white;
    padding: 50px;
    margin-bottom: 20px;
}

#sidebar {
    width: 140px;
    float: right;
    background: #fc3;
    margin-bottom: 20px;
    padding: 40px;
}

#footer {
    clear: both;
    background: #333;
    color: white;
    padding: 20px;
    margin: 20px 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#paragraph1 {
    clear: right;
}
