/* Styling Web Forms Lecture */

#container {
    width: 600px;
    margin: 0 auto;
}

form {
    margin-top: 40px;
}

fieldset {
    padding: 40px;
    border: solid 1px #aaa;
    background: url('practice-picture.webp');
}

fieldset legend {
    background: white;
    padding: 10px;
    border: solid 1px #aaa;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    padding: 10px;
    margin: 0 0 20px;
    border: solid 1px #454545;
    border-top: none;
    display: block;
    width: 50%;
    font-size: 14px;
    color: #777;
    font-family: Monaco, monospace;
    text-transform: uppercase;

}

textarea {
    resize: none;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #e4e714;
    display: block;
    width: 46%;
    padding: 2%;
    color: #fff;
}

input[type="submit"] {
    background: none;
    background: #f0a400;
    height: 40px;
    border: solid 1px #777;
    padding: 0 40px;
    color: #fff;
}

input[type="submit"]:hover {
    cursor: pointer;
    border-color: #2601f8;
}

input[type="submit"]:active {
    border-color: #111;
    outline-color: rgb(179, 255, 0);
}