/* Positioning Lecture */

#positioning {
    background: #1b4e5e;
}

#positioning #container {
    background: white;
    padding: 20px;
    margin: 100px 250px;
    height: 2000px;
}

#positioning h2 {
    font-size: 18px;
}

.box {
    background: #db4e3e;
    color: white;
    height: 200px;
    width: 200px;
    text-align: center;
    line-height: 200px;
    text-transform: uppercase;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

#relative {
    position: relative;
    top: -10px;
    left: -50px;
}

#absolute {
    position: absolute;
    bottom: 0;
    right: 0;
}

#fixed {
    position: fixed;
    right: 100px;
    top: 100px;

}