/* Styling Links Lecture */

* {
    margin: 0;
    padding: 0;
}
#styling-links {
    background: #333;
}

#styling-links #container {
    background: white;
    text-align: center;
    width: 640px;
    margin: 0 auto;
    padding: 40px;
}

a {
    display: inline-block;
}

/* unvisited */
a:link {
    color: #fc3;

}

/* visited */
a:visited {
    color: #fc3;

}
/* hovered / mouse-over */
a:hover {
    color: green;

}
/* active */
a:active {
    color: black:#333;

}

a#link-1 {
    background: #333;
    padding: 10px;
    text-decoration: none;

}

a#link-1:hover {
    background: #f3c;
    color: white;
}

a#link-1:active {
    background: #777;
}


