<html>
    <head>
        <title>jQuery UI: Accordion</title>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- jQuery UI -->
         <link rel="stylesheet" href="js/jquery-ui.min.css">
    </head>

    <body>
        
        <div class="container">
            <h1>jQuery UI: Accordion</h1>

            <div id="accordion">
                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
                        eget lacinia odio sem nec elit. Morbi leo risus, porta ac 
                        consectetur ac, vestibulum at eros.</p>
                </div>

                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
                        lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, 
                        vestibulum at eros.</p>
                    <ol>
                        <li>list item</li>
                        <li>list item</li>
                        <li>list item</li>
                        <li>list item</li>
                    </ol>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. Maecenas sed diam eget risus varius 
                        blandit sit amet non magna. Praesent commodo cursus magna, 
                        vel scelerisque nisl consectetur et. Lorem ipsum dolor sit 
                        amet, consectetur adipiscing elit. Donec sed odio dui. 
                        Cum sociis natoque penatibus et magnis dis parturient montes, 
                        nascetur ridiculus mus. <br><br>
                    
                        Etiam porta sem malesuada magna mollis euismod. Cras justo odio, 
                        dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. 
                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
                        eget lacinia odio sem nec elit. <br><br>

                        Nullam quis risus eget urna mollis ornare vel eu leo. Donec id 
                        elit non mi porta gravida at eget metus. Lorem ipsum dolor sit 
                        amet, consectetur adipiscing elit. Aenean eu leo quam. 
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                        <br><br>

                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
                        eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies 
                        vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Maecenas sed diam eget risus varius 
                        blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, 
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
                        Aenean lacinia bibendum nulla sed consectetur.
                    </p>
                </div>

                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
                        lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, 
                        vestibulum at eros</p>
                </div>

                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
                        lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, 
                        vestibulum at eros.</p>
                </div>

            </div><!-- #accordion -->
        </div><!-- .container -->

         <!-- Load the CDN first -->
         <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
         <!-- If CDN fails to load, serve up the local version -->
         <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
         
         <!-- jQuery UI -->
         <script src="js/jquery-ui.min.js"></script>
         
         <script src="js/script.js"></script>
        
    </body>

</html>