<html>
    <head>
        <title>jQuery UI: Datepicker</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        
        <!-- jQuery UI CSS -->
         <link rel="stylesheet" href="js/jquery-ui.min.css">

    </head>

    <body>

        <div class="container">
            <h1>jQuery UI: Datepicker</h1>

            <label>Start Date: <input type="text" class="date"></label>
            <br><br>
            <label>End Date: <input type="text" class="date"></label>
        </div><!-- .container -->

        <!-- Load the CDN first -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>

    </body>

</html>