<html>
    <head>
        <title>jQuery UI: Draggable</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- jQuery UI CSS -->
         <link rel="stylesheet" href="js/jquery-ui.min.css">
    </head>

    <body>

        <div class="container fixedContainer">
            <h1>jQuery UI: Draggable</h1>

            <div id="box1" class="box">BOX 1</div>
            <div id="box2" class="box">BOX 2</div>
            <div id="box3" class="box">BOX 3</div>
            <div id="box4" class="box">BOX 4</div>
        </div><!-- .container -->

        <!-- Load the CDN first -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>

    </body>

</html>