<html>
    <head>
        <title>jQuery To Do List</title>

        <link rel="stylesheet" href="css/normalize">
        <link rel="stylesheet" href="css/styles.css">

        <!-- jQuery UI CSS -->
         <link rel="stylesheet" href="js/jquery-ui.min.css">
    </head>

    <body>
        
        <div class="container" id="todoListWrapper">
            <h1>The jQuery To Do List</h1>

            <div id="todolist">
                <ul>
                    <li class="listTitle">Monday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>
                <ul>
                    <li class="listTitle">Tuesday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>
                <ul>
                    <li class="listTitle">Wednesday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>
                <ul>
                    <li class="listTitle">Thursday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>
                <ul>
                    <li class="listTitle">Friday</li>
                    <li class="addItem"><input type="text" placeholder="add new item.."></li>
                </ul>
                <ul>
                    <li class="listTitle">Saturday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>
                <ul>
                    <li class="listTitle">Sunday</li>
                    <li class="addItem"><input type="text" placeholder="add new item..."></li>
                </ul>

            </div><!-- #todolist -->
        </div><!-- .container -->

        <div id="trash">drop here to delete an item</div>

        <!-- Load the CDN first -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <!-- If CDN fails to load, serve up the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.js"><\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>

    </body>

</html>